@import "./../../style/default.less";
.header{
  background-color: @colorM;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding:0 20px;
    text-align: right;
    a{
      padding-left: 20px;
    }
  }

  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #001529;

    .breadcrumb-title{
      text-align: center;
      font-size: 22px;
      &:after{
        position:absolute;
        content:'';
        //background-color: red;
        left: 100px;
        top:39px;

        border-top: 9px solid @colorM;
        border-left: 12px solid #ff000000;
        border-right: 12px solid #ff000000;
      }
    }
    .weather{
      text-align: right;


      font-size: 14px;
      .date{
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-img{
        img{
          height: 15px;
        }

      }

      .weather-detail{
        margin-left: 5px;
        vertical-align: center;
      }
    }
  }

}



