.container {
  display: flex;

  .nav-left {
    width: 15%;
    min-with: 180px;
    height: calc(100vh);
    background-color: red;
  }

  .main{
    flex:1;
    height: calc(100vh);

  }

  .content{
    position: relative;
    padding:20px;
    font-size: 100px;
    color: #61dafb;
  }


}